/* Add here all your CSS customizations */
/* .page-header{
  background-color: #ed0000!important;
  border-left: 1px solid #ed0000!important;
}

.page-header h2{
  border-bottom-color: #b12b27!important;
}


.sidebar-left .sidebar-header .sidebar-toggle{
  background-color: #ed0000!important;
} */
html.no-overflowscrolling .nano > .nano-pane > .nano-slider{
  background: #fa3d3d!important;
}

.page-header h2 {
    border-bottom-color: #fa3d3d!important;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  width: 7px;
	background-color: #393939;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fa3d3d;
}


.input-file{
  padding-bottom: 35px!important;
  /* border: none!important; */
  background-color: #fdfdfd!important;
}

.foto-profile{
  background-color: red;
  width: 100%;
  min-height: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}

.table-profile tr th,td{
  padding: 5px;
}

.table-setting tr th,td{
  padding: 5px;
}

.edit-system{
  position: absolute;
  top:20px;
  right: 20px;
}
