/* Add here all your CSS customizations */
/* .page-header{
  background-color: #ed0000!important;
  border-left: 1px solid #ed0000!important;
}

.page-header h2{
  border-bottom-color: #b12b27!important;
}


.sidebar-left .sidebar-header .sidebar-toggle{
  background-color: #ed0000!important;
} */


::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  width: 15px;
	background-color: #F5F5F5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 15px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #acacac;
}


.input-file{
  padding-bottom: 35px!important;
  /* border: none!important; */
  background-color: #fdfdfd!important;
}
